<html>
<head>
<script>
    function print(pdf) {
        // Créer un IFrame.
        var iframe = document.createElement('iframe');  
        // Cacher le IFrame.    
        iframe.style.visibility = "hidden"; 
        // Définir la source.    
        iframe.src = pdf;        
        // Ajouter le IFrame sur la page Web.    
        document.body.appendChild(iframe);  
        iframe.contentWindow.focus();       
        iframe.contentWindow.print(); // Imprimer.
    }
  
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
    button{
        letter-spacing: .025em;
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        width: 25%;
    }
    div{
        margin-left: 20%;
        margin-top: 20%;
    
       
    }
   
    h1{
        margin-top: 5%;
        color: aliceblue;
        font-size: 50px;
    }
    body{
        background-image: url("image/sun.jpg ");
        background-position: bottom;
        background-position: -297%;
     background-repeat: repeat-x;
     background-size: 1000PX;

      
	
    }
</style>
</head>
<body>
    <center><h1>Les attestations </h1></center>
    <div>
   
    <button class="btn btn-outline-warning" onclick="print('demandetravail.php')"><i class="fa fa-download"></i>Imprimer la demande attestation de travail</button>
    
    <button  class="btn btn-outline-warning"onclick="print('demmade de situation administrative.php')"><i class="fa fa-download"></i>Imprimer la demande attestation de la situation administratif</button>

    <button class="btn btn-outline-warning" onclick="print('demande de quitter le territoire.php')"><i class="fa fa-download"></i>Imprimer la  demande de quitter le territoire</button></div>
</body>
</html>